# DiscworldCharacters

./: Dockerfile  README.md  docker-compose-mongodb.yml  docker-compose.yml  pom.xml
grafana-provisioning/dashboards/: artillery.json.example
grafana-provisioning/datasources/: datasource.yml
src/main/java/be/jvit/discworldcharacter/: DiscWorldCharacterApplication.java
src/main/java/be/jvit/discworldcharacter/config/: ApplicationProperties.java  DatabaseConfiguration.java  MetricsConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/be/jvit/discworldcharacter/config/dbmigrations/: InitialSetupMigration.java
src/main/java/be/jvit/discworldcharacter/controller/: CharacterController.java  CharacterStatusController.java  CharacterXPController.java  WizzardController.java
src/main/java/be/jvit/discworldcharacter/controller/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/be/jvit/discworldcharacter/domain/: Gender.java  Species.java  Wizzard.java
src/main/java/be/jvit/discworldcharacter/repository/: WizzardRepository.java
src/main/java/be/jvit/discworldcharacter/service/: WizzardService.java
src/main/java/be/jvit/discworldcharacter/service/impl/: WizzardServiceImpl.java
src/main/resources/: application-dev.yml  application-docker.yml
src/test/java/be/jvit/discworldcharacter/: DiscWorldCharacterApplicationTests.java
